
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen       [::]:80;
        server_name  gellies.io www.gellies.io;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 default_server ssl http2;
        listen       [::]:443 ssl http2;
        server_name  gellies.io www.gellies.io;

        ssl_certificate /etc/letsencrypt/live/gellies.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gellies.io/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header Accept-Ranges bytes; 
        proxy_force_ranges on;

        gzip on;
        gzip_min_length 1000;
        gzip_comp_level 4;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location ^~ /static {
            add_header Cache-Control "public,max-age=31536000";
            proxy_pass http://host.docker.internal:8000;
            proxy_http_version 1.1;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8000/;
            proxy_http_version 1.1;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
